# FashionAPI

./: Dockerfile  Fashion-API.sln  FashionAPI.sln  Jenkinsfile
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Domain/: Domain.csproj
Domain/AggregateModelDto/: BaseInformationDto.cs  OrderAggregateDto.cs  OrderDetailAggregateDto.cs  OrderInformationDetailDto.cs  SingleOrderDetailDto.cs
Domain/AggregateService/: IOrderAggregateService.cs  IOrderInformationService.cs  OrderAggregateService.cs  OrderInformationService.cs
Domain/DTO/: CategoryDto.cs  CategoryItemViewModel.cs  ProductDto.cs
Domain/Dtos/: CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  FileDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderInforDto.cs  Paging.cs  PasswordModelDto.cs  ProductDto.cs  SubImagesDto.cs  UserDto.cs  UserRegistrationDto.cs
Domain/Dtos/Users/: UserInfoDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
Domain/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  FileService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFileService.cs  IOrderDetailService.cs  IOrderInformationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderDetailService.cs  OrderInformationService.cs  OrderService.cs  ProductService.cs  UserService.cs
Domain/Services/FileServices/: IImageService.cs  ImageService.cs
Domain/ViewModel/: CartItemViewModel.cs
Domain/ViewModels/: CategoryItemViewModel.cs  ProductItemViewModel.cs
FashionAPI.Domain/: FashionWebAPI.Domain.csproj
FashionAPI.Domain/ViewModels/: CategoryItemViewModel.cs  ProductItemViewModel.cs
FashionAPI.Web/: FashionAPI.Web.csproj  Startup.cs
FashionWebAPI.Utilities/: Descriptions.cs  (+1 more)
(+159 files in other folders)
