<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionWebAPI.Infrastructure\FashionWebAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\FashionWebAPI.Utilities\FashionWebAPI.Utilities.csproj" />
  </ItemGroup>

</Project>